FROM centos:centos7

RUN yum -y install epel-release

RUN curl -O http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
RUN rpm -Uvh nux-dextop-release*rpm

RUN yum -y install \
        automake \
        autoconf \
        bison \
        doxygen \
        flex \
        git \
        gcc-c++ \
        graphviz \
        java-1.8.0-openjdk-devel \
        libtool \
        libsqlite3x-devel \
        make \
        mcpp \
        ncurses-devel \
        zlib-devel

ARG SOUFFLE_GITHUB_USER
ARG SOUFFLE_GIT_BRANCH
ARG SOUFFLE_GIT_REVISION
ARG SOUFFLE_OPTIONS

COPY docker/run.sh run.sh
RUN chmod +x run.sh
RUN SOUFFLE_GITHUB_USER="${SOUFFLE_GITHUB_USER}" SOUFFLE_GIT_BRANCH="${SOUFFLE_GIT_BRANCH}" SOUFFLE_GIT_REVISION="${SOUFFLE_GIT_REVISION}" SOUFFLE_OPTIONS="${SOUFFLE_OPTIONS}" ./run.sh
