FROM ubuntu:xenial

RUN apt-get update -y
RUN apt-get install -y \
        autoconf \
        automake \
        bison \
        build-essential \
        clang \
        clang-format-4.0 \
        doxygen \
        flex \
        g++ \
        git \
        libsqlite3-dev \
        libtool \
        lsb-release \
        libncurses5-dev \
        make \
        mcpp \
        python \
        zlib1g-dev

ARG SOUFFLE_GITHUB_USER
ARG SOUFFLE_GIT_BRANCH
ARG SOUFFLE_GIT_REVISION
ARG SOUFFLE_OPTIONS

COPY docker/run.sh run.sh
RUN chmod +x run.sh
RUN SOUFFLE_GITHUB_USER="${SOUFFLE_GITHUB_USER}" SOUFFLE_GIT_BRANCH="${SOUFFLE_GIT_BRANCH}" SOUFFLE_GIT_REVISION="${SOUFFLE_GIT_REVISION}" SOUFFLE_OPTIONS="${SOUFFLE_OPTIONS}" ./run.sh
